<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wedding Profile Book</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
  <style>
    body {
	  font-family: 'Noto Serif JP', serif;
	  letter-spacing: 1px;
      margin: 0;
      padding: 0;
      background-color: #f8f4e6;
      position: relative;
      z-index: 1;
    }
	
	@media (max-width: 768px) {
	  .full-width-img {
		padding: 0 0;
	  }
	  
      .dropdown-menu a {
        font-size: 1em;
        padding: 12px;
      }
	}

    .slideshow-section {
		position: relative;
		height: 100vh;
		overflow: hidden;
	}

	.background-slideshow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		overflow: hidden;
	}

	.bg-image {
		position: absolute;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		transition: opacity 1s ease-in-out;
		opacity: 0;
	}

	.bg-image.show {
		opacity: 0.3; /* 透明度はお好みで調整 */
	}

	.fixed-bg-section {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		padding: 20px 20px;
		color: #000;
		background: #f8f4e6;
	}

    .content {
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		text-align: center;
		padding: 20px;
	}
	
	.menu-icon {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 3;
    }

    .menu-icon img {
      width: 50px;
      height: auto;
      cursor: pointer;
    }

    .menu-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 9;
      opacity: 0;
      transition: opacity 0.4s ease;
      pointer-events: none;
    }

    .menu-overlay.show {
      display: block;
      opacity: 1;
      pointer-events: auto;
    }
	
	.dropdown-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.95);
      z-index: 10;
      padding: 60px 20px 20px;
      box-sizing: border-box;
      text-align: center;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.4s ease, transform 0.4s ease;
      pointer-events: none;
    }

    .dropdown-menu.show {
      display: block;
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    .dropdown-menu a {
      display: block;
      padding: 15px;
      font-size: 1.2em;
      text-decoration: none;
      color: black;
    }

    .dropdown-menu a:hover {
      background-color: #ddd;
    }
	
	.submenu {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.4s ease, opacity 0.4s ease;
		opacity: 0;
		margin-left: 20px;
		text-align: center;
	}
	
	.submenu.show {
		max-height: 200px; /* 必要に応じて調整 */
		opacity: 1;
	}

	.submenu a {
		font-size: 1em;
		padding: 8px 0;
		display: block;
		color: #333;
	}

	.submenu a:hover {
		background-color: #eee;
	}

    .close-button {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 2em;
      background: none;
      border: none;
      cursor: pointer;
    }
	
	.centered-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		margin: 40px 0;
		color: #596E5F;
	}

	.centered-heading {
		font-size: 2em;
		margin-bottom: 10px;
		color: #596E5F;
	}
	
	.right-heading {
		text-align: right;
		font-size: 2em;
		margin-bottom: 0px;
		color: #596E5F;
	}
	
	.left-heading {
		text-align: left;
		font-size: 2em;
		margin-bottom: 0px;
		color: #596E5F;
	}

    
    h1.typing {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 2.8s steps(40, end);
      font-family: 'Damion', cursive;
      font-size: 4em;
	  color: #5B8063;
    }
	
/***************************************************
 * Generated by SVG Artista on 5/29/2025, 11:35:43 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

@-webkit-keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-1 {
  -webkit-animation: animate-svg-fill-1 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
          animation: animate-svg-fill-1 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
}

@-webkit-keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-2 {
  -webkit-animation: animate-svg-fill-2 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
          animation: animate-svg-fill-2 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
}

@-webkit-keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-3 {
  -webkit-animation: animate-svg-fill-3 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
          animation: animate-svg-fill-3 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
}

@-webkit-keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-4 {
  -webkit-animation: animate-svg-fill-4 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
          animation: animate-svg-fill-4 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
}

@-webkit-keyframes animate-svg-fill-5 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-5 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-5 {
  -webkit-animation: animate-svg-fill-5 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both;
          animation: animate-svg-fill-5 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both;
}

@-webkit-keyframes animate-svg-fill-6 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-6 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-6 {
  -webkit-animation: animate-svg-fill-6 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
          animation: animate-svg-fill-6 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
}

@-webkit-keyframes animate-svg-fill-7 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-7 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-7 {
  -webkit-animation: animate-svg-fill-7 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both;
          animation: animate-svg-fill-7 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both;
}

@-webkit-keyframes animate-svg-fill-8 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-8 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-8 {
  -webkit-animation: animate-svg-fill-8 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s both;
          animation: animate-svg-fill-8 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s both;
}

@-webkit-keyframes animate-svg-fill-9 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-9 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-9 {
  -webkit-animation: animate-svg-fill-9 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s both;
          animation: animate-svg-fill-9 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s both;
}

@-webkit-keyframes animate-svg-fill-10 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-10 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-10 {
  -webkit-animation: animate-svg-fill-10 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s both;
          animation: animate-svg-fill-10 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s both;
}

@-webkit-keyframes animate-svg-fill-11 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-11 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-11 {
  -webkit-animation: animate-svg-fill-11 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s both;
          animation: animate-svg-fill-11 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s both;
}

@-webkit-keyframes animate-svg-fill-12 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-12 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-12 {
  -webkit-animation: animate-svg-fill-12 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s both;
          animation: animate-svg-fill-12 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s both;
}

@-webkit-keyframes animate-svg-fill-13 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-13 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-13 {
  -webkit-animation: animate-svg-fill-13 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2s both;
          animation: animate-svg-fill-13 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2s both;
}

@-webkit-keyframes animate-svg-fill-14 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-14 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-14 {
  -webkit-animation: animate-svg-fill-14 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s both;
          animation: animate-svg-fill-14 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s both;
}




    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: black }
    }

    p {
      text-align: center;
      margin: 20px;
	  color: #596E5F;
    }
	
	.left{
		text-align: left;
		color: #596E5F;
	}
	
	.right{
		text-align: right;
		color: #596E5F;
	}
	
	.large-text{
		font-size: 1.3em;
		color: #596E5F;
	}
	
	.top-margin{
		margin-top: 5px;
	}
	
	.underline-text {
		text-decoration: underline;
		color: #596E5F;
	}
	
	.arrow-right {
		display: block;
		text-align: right;
		font-size: 1.2em; /* 必要に応じて調整 */
		color: #596E5F;
	}


		
  </style>

<script>
  function toggleMenu() {
	const menu = document.getElementById("dropdown-menu");
	const overlay = document.getElementById("menu-overlay");
	const submenu = document.getElementById("submenu");
	const isVisible = menu.classList.contains("show");

  if (isVisible) {
    menu.classList.remove("show");
    overlay.classList.remove("show");
    submenu.classList.remove("show"); // ← ここでサブメニューも閉じる
    setTimeout(() => {
      menu.style.display = "none";
      overlay.style.display = "none";
    }, 400);
  } else {
    menu.style.display = "block";
    overlay.style.display = "block";
    setTimeout(() => {
      menu.classList.add("show");
      overlay.classList.add("show");
    }, 10);
  }
  }

  function toggleSubMenu(event, submenuId) {
  event.preventDefault();
  const allSubmenus = document.querySelectorAll('.submenu');
  allSubmenus.forEach(menu => {
    if (menu.id !== submenuId) {
      menu.classList.remove('show');
    }
  });

  const submenu = document.getElementById(submenuId);
  submenu.classList.toggle("show");
  }

  const images = ['back1.JPG', 'back2.JPG', 'back3.JPG'];
	let index = 0;
	let current = 0;

  function changeBackground() {
	const bg1 = document.querySelector('.bg1');
	const bg2 = document.querySelector('.bg2');

	const nextIndex = (index + 1) % images.length;
	const nextImage = images[nextIndex];

	const currentBg = current === 0 ? bg1 : bg2;
	const nextBg = current === 0 ? bg2 : bg1;

	nextBg.style.backgroundImage = `url(${nextImage})`;
	nextBg.classList.add('show');
	currentBg.classList.remove('show');

	current = current === 0 ? 1 : 0;
	index = nextIndex;
  }

  document.addEventListener('DOMContentLoaded', () => {
	const bg1 = document.querySelector('.bg1');
	bg1.style.backgroundImage = `url(${images[0]})`;
	bg1.classList.add('show');
	setInterval(changeBackground, 5000);
  });

  
  function toggleFooterSubMenu(event, submenuId) {
	event.preventDefault();
	const submenu = document.getElementById(submenuId);
	submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
  }
</script>


<style>
/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
        padding: 0px;
    }
    h1, h2, h3, h4, h5, h6 {
        font-size: 1.2em;
		color: #596E5F;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .menu {
        font-size: 1em;
    }
    .menu a {
        padding: 10px;
        display: block;
    }
}
</style>

</head>
<body class="slideshow">

  <!--メニューアイコン指定-->
  <div class="menu-icon" onclick="toggleMenu()">
    <img src="menu-icon.png" alt="Menu Icon" />
  </div>
  
  <!--メニューアイコンの背景設定-->
  <div id="menu-overlay" class="menu-overlay" onclick="toggleMenu()"></div>

  <!--メニューアイコン設定-->
  <div id="dropdown-menu" class="dropdown-menu">
	<button onclick="toggleMenu()" class="close-button">✕</button>
	
	<a href="index.html">Home</a>
	<a href="#" onclick="toggleSubMenu(event, 'submenu-about')">私たちについて</a>
	<div id="submenu-about" class="submenu">
		<a href="memory.html">Memory</a>
		<a href="favorite.html">My Favorite</a>
		<a href="QA.html">Q&A</a>
	</div>
	<a href="#" onclick="toggleSubMenu(event, 'submenu-concept')">私たちのこだわり</a>
	<div id="submenu-concept" class="submenu">
		<a href="playlist.html">プレイリスト</a>
		<a href="gift.html">プチギフトの紹介</a>
		<a href="book.html">プロフィールブックについて</a>
	</div>
	<a href="table.html">座席表</a>
	<a href="menu.html">メニュー</a>
	<a href="photos.html">前撮り写真</a>
	<a href="share.html">写真シェア</a>
  </div>

  
<!-- セクション1：スライドショー -->
	<section class="slideshow-section">
		<div class="background-slideshow">
  <div class="bg-image bg1 show"></div>
  <div class="bg-image bg2"></div>
</div>
		<div class="content">
		<!--?xml version="1.0" standalone="no"?-->

<!--?xml version="1.0" standalone="no"?-->

<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1588.000000 1270.000000" preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,1270.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
<path d="M8680 8549 c-161 -16 -396 -50 -620 -90 -470 -83 -621 -114 -1570
-324 -445 -99 -694 -143 -930 -164 -63 -6 -136 -13 -161 -16 l-46 -5 -6 97
c-9 164 -52 240 -170 298 -104 51 -230 75 -402 75 -220 0 -380 -43 -450 -121
-29 -33 -35 -47 -35 -84 0 -62 19 -103 68 -147 55 -50 122 -83 218 -107 154
-38 223 -44 487 -44 l258 1 -6 -21 c-60 -213 -173 -435 -346 -678 -373 -526
-985 -1067 -1494 -1320 -167 -83 -323 -133 -395 -127 -48 4 -50 31 -6 118 48
96 96 168 354 523 283 391 428 610 503 762 88 179 105 294 51 348 -26 25 -38
17 -46 -34 -10 -60 -46 -125 -115 -204 -33 -38 -94 -110 -134 -160 -87 -105
-447 -462 -592 -586 -254 -218 -423 -322 -567 -349 -164 -31 -109 90 293 651
417 582 556 812 601 994 20 79 20 91 7 128 -8 24 -25 47 -39 55 -24 13 -33 9
-161 -66 -505 -296 -1041 -534 -1459 -646 -132 -35 -355 -75 -480 -85 -321
-26 -523 45 -583 204 -3 6 -8 7 -12 3 -13 -12 15 -75 51 -112 45 -47 91 -69
195 -98 108 -29 326 -31 499 -4 508 78 1219 368 1884 766 l39 24 -7 -30 c-38
-150 -213 -423 -627 -969 -247 -328 -379 -586 -379 -743 0 -62 40 -102 102
-102 141 1 309 81 516 249 139 111 188 156 390 355 83 82 152 147 152 143 0
-3 -33 -57 -73 -119 -264 -405 -468 -867 -443 -1001 11 -59 60 -62 230 -12
490 142 1020 474 1449 908 373 377 626 823 664 1173 l8 69 195 21 c368 40 658
93 1200 219 777 180 1507 316 1919 357 185 19 228 20 316 10 164 -18 274 -73
315 -157 16 -33 20 -55 16 -80 -7 -35 6 -49 18 -19 19 49 -12 133 -65 179
-107 90 -300 122 -579 94z m-3647 -178 c154 -40 243 -108 273 -208 8 -25 14
-83 14 -129 l0 -82 -42 -7 c-23 -4 -134 -8 -247 -8 -405 0 -630 65 -702 205
-60 116 27 201 250 243 109 21 350 13 454 -14z" class="svg-elem-1"></path>
<path d="M9000 8384 c-265 -46 -523 -161 -865 -389 -416 -276 -860 -685 -1132
-1044 l-48 -63 -345 -100 c-190 -54 -454 -130 -587 -168 -479 -138 -598 -159
-645 -113 -33 33 -36 122 -8 215 26 86 76 188 92 188 18 0 184 87 247 129 146
100 147 164 1 165 -86 1 -150 -23 -233 -85 -86 -65 -157 -151 -208 -254 -88
-178 -70 -325 47 -377 126 -55 388 0 1331 281 150 45 274 81 277 81 3 0 -26
-49 -65 -109 -238 -376 -314 -654 -208 -761 36 -36 119 -63 167 -54 23 4 98
55 218 145 308 232 542 380 866 548 164 85 386 189 437 206 20 6 15 -3 -28
-56 -73 -91 -96 -141 -96 -214 1 -122 57 -179 179 -178 125 1 242 41 751 258
299 128 470 196 527 210 l28 7 -15 -36 c-22 -52 -20 -131 4 -155 45 -45 169
-39 275 13 l69 34 34 -24 c57 -38 129 -48 261 -34 171 18 365 68 792 205 212
68 334 99 355 91 25 -9 1 -45 -121 -181 -134 -150 -176 -213 -178 -262 -1 -31
3 -39 27 -51 26 -13 29 -11 54 20 52 65 380 385 468 456 87 70 162 115 178
105 16 -10 4 -35 -58 -114 -162 -208 -186 -240 -221 -303 -60 -109 -65 -176
-14 -176 9 0 64 39 122 88 131 108 222 164 263 160 27 -3 30 -6 28 -33 -1 -16
-41 -109 -88 -205 -65 -134 -87 -189 -92 -231 -5 -52 -4 -57 22 -77 31 -25
101 -30 138 -11 12 7 135 87 273 179 287 192 491 317 684 418 134 71 272 132
295 132 9 0 5 -20 -13 -62 -54 -133 -24 -261 71 -307 33 -16 63 -21 125 -21
119 0 195 26 659 228 196 86 412 167 502 189 85 21 319 24 373 5 21 -7 49 -28
63 -45 22 -29 25 -30 25 -10 0 53 -98 93 -229 93 -194 0 -388 -59 -876 -268
-334 -142 -412 -171 -483 -178 -49 -5 -61 -3 -84 15 -36 29 -48 74 -36 146 8
51 54 179 76 211 4 6 34 16 67 22 165 32 362 192 341 278 -9 35 -42 47 -126
48 -57 0 -88 -6 -128 -24 -96 -42 -194 -130 -270 -241 -28 -41 -39 -49 -104
-69 -85 -27 -368 -169 -514 -258 -56 -33 -234 -149 -397 -256 -162 -108 -306
-200 -319 -205 -14 -5 -31 -5 -38 -1 -18 11 3 81 72 233 60 134 78 188 78 243
0 63 -25 88 -87 87 -58 -1 -106 -23 -197 -92 -36 -28 -66 -48 -66 -45 0 2 26
46 59 97 189 297 209 453 48 373 -76 -38 -182 -127 -356 -299 -162 -159 -174
-165 -54 -26 88 101 136 186 131 232 -3 31 -5 32 -53 35 -51 3 -63 0 -400
-108 -258 -82 -553 -166 -664 -189 -200 -42 -285 -39 -368 11 l-33 20 30 42
c16 24 40 68 53 98 32 72 24 129 -24 171 -30 28 -36 29 -100 25 -88 -7 -163
-43 -237 -115 -50 -49 -68 -59 -166 -93 -61 -21 -289 -115 -506 -208 -457
-196 -554 -232 -656 -239 -71 -6 -73 -5 -103 25 -57 56 -39 133 62 267 95 127
304 322 401 373 77 41 100 -16 49 -119 -20 -38 -38 -59 -63 -71 -34 -17 -34
-17 -8 -18 57 -1 138 107 138 183 0 46 -19 67 -65 74 -76 10 -197 -47 -359
-170 -52 -39 -118 -76 -195 -109 -168 -72 -454 -215 -621 -310 -227 -131 -385
-235 -615 -408 -118 -88 -224 -164 -237 -169 -30 -11 -63 2 -84 34 -63 96 84
455 346 845 l57 85 156 68 c518 227 1096 570 1483 881 308 247 437 423 362
493 -23 22 -97 36 -148 27z m137 -50 c50 -69 -142 -289 -462 -529 -307 -229
-817 -538 -1165 -703 -160 -76 -314 -142 -319 -137 -5 6 139 183 225 275 39
42 81 88 95 104 38 44 324 306 434 398 396 330 827 585 1043 617 64 9 132 -2
149 -25z m-3363 -1150 c55 -21 -45 -117 -217 -208 -93 -49 -104 -47 -68 12 81
130 215 223 285 196z m8020 -4 c20 -7 26 -16 26 -41 0 -71 -213 -231 -328
-246 -23 -3 -42 -3 -42 1 0 19 103 159 155 210 81 80 129 99 189 76z m-3670
-222 c22 -30 20 -36 -8 -31 -30 6 -81 -20 -102 -52 -10 -15 -15 -41 -13 -74 2
-28 -3 -56 -9 -64 -21 -25 -130 -68 -187 -74 -55 -6 -55 -6 -55 22 0 40 51
114 131 189 82 78 130 105 186 106 32 0 45 -5 57 -22z m-14 -81 c0 -17 -59
-97 -71 -97 -20 0 -7 41 22 75 32 37 49 44 49 22z" class="svg-elem-2"></path>
<path d="M5337 5439 c-163 -24 -242 -218 -140 -340 83 -98 265 -104 356 -11
61 63 81 148 51 220 -41 99 -143 149 -267 131z m106 -23 c96 -40 145 -179 98
-281 -89 -197 -354 -87 -328 136 15 126 119 192 230 145z" class="svg-elem-3"></path>
<path d="M6273 5439 c-109 -20 -183 -106 -183 -213 0 -56 14 -93 48 -129 42
-45 100 -70 172 -74 57 -4 72 -1 120 24 94 48 136 139 116 248 -18 97 -150
166 -273 144z m110 -25 c45 -23 66 -44 87 -84 81 -164 -45 -348 -196 -285 -89
37 -128 104 -122 211 3 63 7 77 34 111 17 21 42 44 55 50 34 18 104 16 142 -3z" class="svg-elem-4"></path>
<path d="M11957 5439 c-67 -10 -121 -50 -152 -112 -59 -120 -8 -258 111 -297
45 -15 156 -8 207 14 35 14 36 16 39 73 3 50 6 59 28 70 22 11 12 13 -70 11
-52 0 -81 -3 -65 -5 46 -7 55 -20 55 -79 0 -59 -7 -66 -73 -78 -75 -14 -164
39 -188 112 -30 90 0 209 64 254 26 18 45 23 98 23 75 0 97 -13 130 -75 l18
-35 1 55 c0 50 -2 55 -22 56 -13 1 -48 5 -78 10 -30 5 -77 6 -103 3z" class="svg-elem-5"></path>
<path d="M4585 5422 c-3 -8 -5 -30 -4 -50 l0 -37 12 35 12 35 73 3 72 3 0
-174 c0 -186 -1 -191 -50 -200 -14 -2 22 -4 80 -4 58 0 92 2 75 4 -54 8 -55
11 -55 200 l0 174 71 -3 c73 -3 79 -6 94 -52 9 -29 12 -16 7 34 l-4 45 -189 0
c-149 0 -190 -3 -194 -13z" class="svg-elem-6"></path>
<path d="M6744 5423 c22 -12 24 -18 28 -151 3 -114 8 -145 24 -172 55 -95 233
-109 314 -25 l35 36 5 138 c5 139 14 171 46 171 8 0 14 3 14 8 0 4 -32 7 -70
7 -39 0 -70 -3 -70 -7 0 -5 9 -8 20 -8 34 0 42 -34 38 -164 -4 -139 -14 -164
-79 -190 -79 -32 -163 -12 -199 46 -18 30 -20 47 -18 168 3 131 4 135 26 138
50 7 17 17 -58 17 -68 0 -76 -2 -56 -12z" class="svg-elem-7"></path>
<path d="M7390 5427 c14 -6 28 -16 32 -22 4 -5 8 -85 8 -176 0 -174 -2 -181
-45 -192 -11 -2 23 -5 75 -4 52 0 84 2 70 4 -43 8 -50 21 -50 94 l0 69 44 0
c41 0 50 -5 124 -75 86 -81 130 -105 189 -105 l38 0 -47 23 c-26 12 -83 57
-127 100 l-81 77 26 12 c49 23 70 104 38 153 -26 40 -82 55 -207 54 -93 0
-108 -2 -87 -12z m200 -12 c38 -20 50 -43 50 -99 0 -67 -30 -98 -103 -104
l-57 -4 0 111 0 111 40 0 c23 0 54 -7 70 -15z" class="svg-elem-8"></path>
<path d="M8257 5428 c2 -5 11 -8 18 -8 23 0 41 -36 114 -221 83 -212 88 -215
140 -86 20 49 40 89 45 89 5 0 26 -40 46 -89 54 -129 58 -126 142 97 39 102
75 191 80 198 6 6 19 12 29 12 11 0 19 3 19 8 0 4 -29 7 -65 7 -36 0 -65 -3
-65 -7 0 -5 9 -8 19 -8 11 0 22 -4 25 -9 7 -11 -107 -312 -119 -312 -4 0 -25
42 -47 93 l-39 93 17 45 c24 65 42 90 64 90 11 0 20 3 20 8 0 4 -28 8 -63 8
-50 1 -58 0 -39 -9 12 -5 22 -13 22 -17 0 -12 -30 -80 -35 -80 -9 0 -36 74
-31 87 4 9 -5 13 -32 13 -20 0 -47 3 -59 6 -14 4 -23 2 -23 -5 0 -6 8 -11 18
-11 27 0 46 -26 75 -98 l26 -62 -32 -85 c-18 -47 -35 -85 -38 -85 -5 0 -80
182 -124 302 -5 11 1 21 19 30 23 12 18 13 -54 13 -43 0 -76 -3 -73 -7z" class="svg-elem-9"></path>
<path d="M9037 5428 c2 -5 12 -8 23 -8 10 0 21 -7 24 -16 3 -9 6 -89 6 -179 0
-176 -1 -180 -55 -188 -16 -2 49 -5 146 -6 l177 -1 4 45 c2 25 0 45 -4 45 -5
0 -8 -7 -8 -15 0 -8 -9 -24 -20 -35 -17 -17 -33 -20 -99 -20 -92 0 -91 -2 -91
106 l0 74 70 0 c65 0 70 -2 84 -27 15 -27 15 -26 15 37 0 63 0 64 -15 38 -14
-26 -19 -28 -85 -28 l-70 0 3 83 3 82 60 3 c82 4 103 -3 119 -41 l14 -32 0 30
c1 60 0 60 -160 60 -80 0 -144 -3 -141 -7z" class="svg-elem-10"></path>
<path d="M9545 5430 c3 -5 13 -10 21 -10 26 0 34 -48 34 -199 0 -158 -5 -176
-50 -184 -14 -3 43 -5 125 -4 145 2 152 3 198 30 155 91 139 313 -26 362 -59
18 -312 22 -302 5z m247 -10 c48 -14 97 -55 114 -97 20 -47 18 -141 -5 -183
-10 -19 -35 -48 -55 -64 -33 -27 -43 -30 -114 -31 l-77 0 -3 193 -2 192 52 0
c29 0 70 -5 90 -10z" class="svg-elem-11"></path>
<path d="M10170 5428 c14 -7 28 -17 32 -23 4 -5 8 -85 8 -176 0 -174 -2 -181
-45 -192 -11 -3 45 -5 125 -4 126 2 150 5 185 24 76 40 116 105 116 188 0 74
-29 127 -88 162 -46 27 -53 28 -203 30 -128 2 -151 1 -130 -9z m273 -23 c48
-23 75 -61 89 -127 14 -69 -1 -126 -49 -178 -41 -46 -89 -62 -166 -58 l-52 3
-3 194 -2 194 72 -5 c40 -3 90 -13 111 -23z" class="svg-elem-12"></path>
<path d="M10780 5429 c0 -4 9 -9 20 -12 20 -5 20 -12 18 -183 l-3 -178 -25
-13 c-22 -11 -15 -13 60 -11 47 0 75 3 62 5 -12 2 -26 13 -32 23 -12 23 -12
303 0 336 5 13 16 24 24 24 8 0 17 3 19 8 3 4 -28 7 -69 7 -41 0 -74 -3 -74
-6z" class="svg-elem-13"></path>
<path d="M11120 5429 c0 -4 11 -10 25 -13 l25 -6 0 -168 c0 -176 -4 -195 -45
-205 -11 -3 16 -5 60 -4 44 0 69 2 55 4 -45 8 -50 26 -50 185 0 81 3 148 8
148 4 0 84 -80 177 -177 l170 -177 5 200 c5 189 6 199 25 202 48 9 28 17 -41
17 -72 1 -102 -10 -46 -17 l27 -3 3 -150 2 -150 -150 157 -150 156 -50 4 c-27
1 -50 0 -50 -3z" class="svg-elem-14"></path>
</g>
</svg>



	</section>


  <!-- セクション2：固定背景 -->
  <section class="fixed-bg-section" style="background-image: url('section2.jpg');">
    <div class="centered-section">
      <h1 class="centered-heading">メッセージ</h1>
      <p>本日はご多忙の中ご列席いただきありがとうございます<br>楽しんでね～</p>
    </div>
  </section>

<!-- セクション3：固定背景 -->
<a href="table.html" style="text-decoration: none; color: inherit;">
  <section class="fixed-bg-section" style="background-image: url('section3.jpg'); cursor: pointer;">
    <div>
      <h1 class="right-heading">Topic01</h1>
      <img src="table.jpg" alt="table" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">
      <h1 class="left-heading">Today's Seat</h1>
      <p class="left">本日のお席はこちら<br>
	  <span class="underline-text">
		<span class="large-text top-margin">View more．．．</span>
	  </p>
    </div>
  </section>
</a>

<!-- セクション4：固定背景 -->
<a href="menu.html" style="text-decoration: none; color: inherit;">
  <section class="fixed-bg-section" style="background-image: url('section3.jpg'); cursor: pointer;">
    <div>
      <h1 class="right-heading">Topic02</h1>
      <img src="menu.jpg" alt="menu" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">
      <h1 class="left-heading">Food&Drink</h1>
      <p class="left">本日のコース料理とドリンクメニュー<br>
	  <span class="underline-text">
		<span class="large-text top-margin">View more．．．</span>
	  </p>
    </div>
  </section>
</a>

</body>

</html>