
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Noto Serif JP', serif;
		letter-spacing: 1px;
		padding: 20px;
    }
		
		* {
		box-sizing: border-box;
	}

	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		display: flex;
		flex-direction: column;
		overflow-x: hidden;
	}

	main {
		flex: 1;
		max-width: 1200px;
		margin: 0 auto;
		width: 100%;
	}

	img {
		max-width: 100%;
		height: auto;
	}
        svg {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: auto;
        }
        .guest-section {
            margin-top: 0;
            padding: 20px;
            border-top: 2px solid #ccc;
        }
        .guest-section h2 {
            margin-top: 0;
			margin-bottom: 0;
        }
	
	.menu-icon {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 3;
    }

    .menu-icon img {
      width: 50px;
      height: auto;
      cursor: pointer;
    }

    .menu-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 9;
      opacity: 0;
      transition: opacity 0.4s ease;
      pointer-events: none;
    }

    .menu-overlay.show {
      display: block;
      opacity: 1;
      pointer-events: auto;
    }

    .dropdown-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.95);
      z-index: 10;
      padding: 60px 20px 20px;
      box-sizing: border-box;
      text-align: center;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.4s ease, transform 0.4s ease;
      pointer-events: none;
    }

    .dropdown-menu.show {
      display: block;
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    .dropdown-menu a {
      display: block;
      padding: 15px;
      font-size: 1.2em;
      text-decoration: none;
      color: black;
    }

    .dropdown-menu a:hover {
      background-color: #ddd;
    }
	
	.submenu {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.4s ease, opacity 0.4s ease;
		opacity: 0;
		margin-left: 20px;
		text-align: center;
	}
	
	.submenu.show {
		max-height: 200px; /* 必要に応じて調整 */
		opacity: 1;
	}

	.submenu a {
		font-size: 1em;
		padding: 8px 0;
		display: block;
		color: #333;
	}

	.submenu a:hover {
		background-color: #eee;
	}

    .close-button {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 2em;
      background: none;
      border: none;
      cursor: pointer;
    }
	
	.guest-section ul li {
	  display: flex;
	  justify-content: space-between; /* 左右に配置 */
	  align-items: center;            /* 垂直方向中央揃え */
	  height: 20px;                   /* 高さは調整可能 */
	  padding: 0;
	}

	.name {
	  width: 20%;
	  text-align: left;               /* 左寄せ */
	}

	.comment {
	  width: 80%;
	  text-align: center;              /* 中央 */
	  white-space: nowrap;
	}
		
    @media (max-width: 600px) {
	   body {
		padding: 10px;
      }
      .guest-section {
        padding: 10px;
	  }
      .guest-section h2 {
        font-size: 1.2em;
      }
	  .dropdown-menu a {
        font-size: 1em;
        padding: 12px;
      }
	  
  .guest-section ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    padding: 4px 0;
	gap: 0px; 
  }

  .name {
    width: 40%;
    font-size: 13px; /* スマホ向けに少し小さめ */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	text-align: center;
  }

  .comment {
    width: 60%;
    font-size: 13px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	text-align: center;
  }
}
	
	
	html, body {
		height: 100%;
		margin: 0;
		display: flex;
		flex-direction: column;
	}

	main {
		flex: 1;
	}

	
</style>
</head>
<script>
  function toggleMenu() {
	const menu = document.getElementById("dropdown-menu");
	const overlay = document.getElementById("menu-overlay");
	const submenu = document.getElementById("submenu");
	const isVisible = menu.classList.contains("show");

  if (isVisible) {
    menu.classList.remove("show");
    overlay.classList.remove("show");
    submenu.classList.remove("show"); // ← ここでサブメニューも閉じる
    setTimeout(() => {
      menu.style.display = "none";
      overlay.style.display = "none";
    }, 400);
  } else {
    menu.style.display = "block";
    overlay.style.display = "block";
    setTimeout(() => {
      menu.classList.add("show");
      overlay.classList.add("show");
    }, 10);
  }
  }

  function toggleSubMenu(event, submenuId) {
  event.preventDefault();
  const allSubmenus = document.querySelectorAll('.submenu');
  allSubmenus.forEach(menu => {
    if (menu.id !== submenuId) {
      menu.classList.remove('show');
    }
  });

  const submenu = document.getElementById(submenuId);
  submenu.classList.toggle("show");
  }

  function scrollToGuests(tableId) {
    const section = document.getElementById('guests-' + tableId);
    if (section) {
      section.scrollIntoView({ behavior: 'smooth' });
    }
  }
  
  function toggleFooterSubMenu(event, submenuId) {
	event.preventDefault();
	const submenu = document.getElementById(submenuId);
	submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
  }
</script>


<body>
    <div class="menu-icon" onclick="toggleMenu()">
    <img src="menu-icon.png" alt="Menu Icon" />
  </div>

  <div id="menu-overlay" class="menu-overlay" onclick="toggleMenu()"></div>

  <div id="dropdown-menu" class="dropdown-menu">
	<button onclick="toggleMenu()" class="close-button">✕</button>
	
	<a href="index.html">Home</a>
	<a href="#" onclick="toggleSubMenu(event, 'submenu-about')">私たちについて</a>
	<div id="submenu-about" class="submenu">
		<a href="memory.html">Memory</a>
		<a href="favorite.html">My Favorite</a>
		<a href="QA.html">Q&A</a>
	</div>
	<a href="#" onclick="toggleSubMenu(event, 'submenu-concept')">私たちのこだわり</a>
	<div id="submenu-concept" class="submenu">
		<a href="playlist.html">プレイリスト</a>
		<a href="gift.html">プチギフトの紹介</a>
		<a href="book.html">プロフィールブックについて</a>
		<a href="point.html">見どころ</a>
	</div>
	<a href="table.html">座席表</a>
	<a href="menu.html">メニュー</a>
	<a href="photos.html">前撮り写真</a>
	<a href="share.html">写真シェア</a>
  </div>
  
	<main>
  <h1>座席表</h1>
  <!-- SVG座席表 -->
  <div style="width: 100%; max-width: 800px; margin: auto;">
    <svg viewBox="0 0 800 600" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: auto;" xmlns="http://www.w3.org/2000/svg">
	<!-- 新郎新婦 -->
		<rect id="table-shinroshinp" x="300" y="50" width="200" height="50" fill="lightblue" stroke="black" />
		<text x="400" y="80" font-size="20" text-anchor="middle" fill="black">新郎新婦</text>

	<!-- テーブル A〜J（画像アイコン） -->
		<image id="table-A" x="110" y="160" width="90" height="90" href="hamuchi.PNG" onclick="scrollToGuests('A')" />

		<image id="table-B" x="260" y="160" width="90" height="90" href="nyuchi.PNG" onclick="scrollToGuests('B')" />

		<image id="table-C" x="410" y="160" width="95" height="95" href="bagle.PNG" onclick="scrollToGuests('C')" />

		<image id="table-D" x="560" y="160" width="90" height="90" href="donatsu.PNG" onclick="scrollToGuests('D')" />

		<image id="table-E" x="210" y="310" width="110" height="110" href="sosage.PNG" onclick="scrollToGuests('E')" />

		<image id="table-F" x="510" y="310" width="90" height="90" href="wafful.PNG" onclick="scrollToGuests('F')" />

		<image id="table-G" x="95" y="445" width="130" height="130" href="sinamon.PNG" onclick="scrollToGuests('G')" />

		<image id="table-H" x="260" y="460" width="95" height="95" href="kissyu.PNG" onclick="scrollToGuests('H')" />

		<image id="table-I" x="410" y="460" width="90" height="90" href="scon.PNG" onclick="scrollToGuests('I')" />

		<image id="table-J" x="560" y="450" width="110" height="110" href="kukky.PNG" onclick="scrollToGuests('J')" />
	</svg>
  </div>
    <!-- ゲスト一覧 -->
    <div id="guests">
		<div id="guests-A" class="guest-section">
		 <h2>フィローネ ハム&マリボーチーズ</h2>
		 <ul>
		  <li><span class="name">北澤 正好 様</span><span class="comment">渡邉 良祐 様</span></li>
		  <li><span class="name">北澤 晴 様</span><span class="comment">水上 直輝 様</span></li>
		  <li><span class="name">北澤 瑞樹 様</span><span class="comment">野口 歩睦 様</span></li>
		  <li><span class="name">満石 海 様</span><span class="comment">高橋 建登 様</span></li>
		  <li><span class="name">保坂 優斗 様</span></li>
		 </ul>
		</div>

        
		<div id="guests-B" class="guest-section">
		 <h2>ニューヨークチーズケーキ</h2>
		 <ul>
		  <li><span class="name">西村 駿之介 様</span><span class="comment">鈴木 崇広 先生</span></li>
		  <li><span class="name">宮崎 将一郎 様</span><span class="comment">荻原 廉 様</span></li>
		  <li><span class="name">吉田 昂平 様</span><span class="comment">本庄 莉子 様</span></li>
		  <li><span class="name"></span><span class="comment">内田 小夏 様</span></li>
		 </ul>
		</div>
        
		<div id="guests-C" class="guest-section">
		 <h2>ベーグルサンド</h2>
		 <ul>
		  <li><span class="name">堀 邦子 先生</span><span class="comment">松田 小夏 様</span></li>
		  <li><span class="name">伊藤 かれん 様</span><span class="comment">萩尾 友音 様</span></li>
		  <li><span class="name">加藤 里菜 様</span><span class="comment">藤本 恵伶奈 様</span></li>
		  <li><span class="name">木村 愛純 様</span><span class="comment">秋山 貴子 様</span></li>
		  <li><span class="name"></span><span class="comment">中村 美菜 様</span></li>
		 </ul>
		</div>
        
		<div id="guests-D" class="guest-section">
		 <h2>シュガードーナツ</h2>
		 <ul>
		  <li><span class="name">羽兼 あずさ 様</span><span class="comment">齋藤 美穂子 様</span></li>
		  <li><span class="name">米野 綾佳 様</span><span class="comment">深澤 英将 様</span></li>
		  <li><span class="name">坂本 弘樹 様</span><span class="comment">深澤 玲菜 様</span></li>
		 </ul>
		</div>
        
		<div id="guests-E" class="guest-section">
		 <h2>ソーセージパイ</h2>
		 <ul>
		  <li><span class="name">幸田 崇寛 様</span><span class="comment">高麗 暁光 様</span></li>
		  <li><span class="name">近藤 優聖 様</span><span class="comment">中澤 綾太 様</span></li>
		  <li><span class="name">櫻井 優一 様</span><span class="comment">加藤 正耀 様</span></li>
		  <li><span class="name">秋吉 広翔 様</span><span class="comment">伊東 雄大 様</span></li>
		 </ul>
		</div>
        
		<div id="guests-F" class="guest-section">
		 <h2>ワッフル</h2>
		 <ul>
		  <li><span class="name">宮越 いずみ 様</span><span class="comment">松崎 亜沙美 様</span></li>
		  <li><span class="name">竹山 憧 様</span><span class="comment">西舘 桃子 様</span></li>
		  <li><span class="name">山本 可鈴 様</span><span class="comment">原口 瑶望 様</span></li>
		  <li><span class="name">黒澤 結 様</span><span class="comment">渋谷 真美 様</span></li>
		  <li><span class="name">山口 良 様</span><span class="comment">寺嶋 茅 様</span></li>
		 </ul>
		</div>
        
		<div id="guests-G" class="guest-section">
		 <h2>シナモンロール</h2>
		 <ul>
		  <li><span class="name">武田 達也</span><span class="comment">井坂 貴之 様</span></li>
		  <li><span class="name">比留間 良子 様</span><span class="comment">塚本 七瀬</span></li>
		  <li><span class="name">武田 美佳</span><span class="comment">塚本 晃子</span></li>
		 </ul>
		</div>
        
		<div id="guests-H" class="guest-section">
		 <h2>ほうれん草のキッシュ</h2>
		 <ul>
		  <li><span class="name">吉崎 理華 様</span><span class="comment">比留間 太白 様</span></li>
		  <li><span class="name">田中 純二 様</span><span class="comment">武田 雄太 様</span></li>
		  <li><span class="name">武田 実穂 様</span></li>
		 </ul>
		</div>
        
		<div id="guests-I" class="guest-section">
		 <h2>チョコスコーン</h2>
		 <ul>
		  <li><span class="name">中嶋 美澄 様</span><span class="comment">前川 愛 様</span></li>
		  <li><span class="name">宇田川 尚輝 様</span><span class="comment">中村 彰吾 様</span></li>
		  <li><span class="name">櫻井 一生 様</span><span class="comment">鶴谷 怜子 様</span></li>
		  <li><span class="name">丸山 知南 様</span><span class="comment">小園 茉初 様</span></li>
		 </ul>
		</div>
        
		<div id="guests-J" class="guest-section">
		 <h2>ホワイトチョコクッキー</h2>
		 <ul>
		  <li><span class="name">金山 ちひろ 様</span><span class="comment">長尾 椿 様</span></li>
		  <li><span class="name">岸川 翼 様</span><span class="comment">森 遥香 様</span></li>
		  <li><span class="name">生田 暖 様</span><span class="comment">竹之内 サラ 様</span></li>
		 </ul>
		</div>
    </div>
	</main>
</body>
</html>
